<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Groh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto">
</head>

<body>
    <div class="wrapper">
        <header class="nav">
            <div class="logo">
                <img src="./assets/grid-earth-icon-by-vexels-white-125x125.png" alt="Logo">
                <h1 id="name">Juan Groh</h1>
            </div>
            <nav class="menu">
                <ul>
                    <li class="nav-button"><a href="#">Bio</a></li>
                    <li class="nav-button"><a href="#">Squash</a></li>
                    <li class="nav-button"><a href="#">Tech</a></li>
                    <li class="nav-button"><a href="#">Blog</a></li>
                    <li class="nav-button"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <section class="split split-left">
                <img src="./assets/squash.jpg" alt="Squash Rackets and Squash Ball">
                <h1>The Squash Player</h1>
                <a href="#" class="button">Read more</a>
            </section>
            <section class="split split-right">
                <img src="./assets/Mac-with-black-background.jpeg" alt="Mac computer with black background">
                <h1>The IT Technician</h1>
                <a href="#" class="button">Read more</a>
            </section>
        </div>

        <footer>
            <ul class="social-media">
                <li class="social-icon"><a href="https://www.facebook.com/juan.groh" target="_blank"><i class="fab fa-facebook-square fa-1x"></i></a></li>
                <li class="social-icon"><a href="https://www.linkedin.com/in/juan-groh/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a></li>
                <li class="social-icon"><a href="https://www.instagram.com/juangroh/" target="_blank"><i class="fab fa-instagram fa-1x"></i></a></li>
                <p>&copy; 2020 JUAN GROH. ALL RIGHTS RESERVED</p>
            </ul>
        </footer>
    </div>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/186caaddc1.js" crossorigin="anonymous"></script>
</body>

</html>